spring.cloud.gcp.project-id=flowing-sign-277615
spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS:file:src/main/resources/flowing-sign-277615-5660f2fe6a53.json}
#spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/pubsub,https://www.googleapis.com/auth/sqlservice.admin
sftp.host =${SFTP_HOST:34.69.58.88}
sftp.user =${SFTP_USER:kervin}
sftp.pswd =${SFTP_PSWD:Picky2020}
